<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget"
    android:padding="@dimen/current_song_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widget_margin"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/widget_current_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:contentDescription="@string/widget_current_song_title_default"
                android:text="@string/widget_current_song_title_default"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/widget_current_song_artist"
                android:layout_width="wrap_content"
                android:layout_height="16sp"
                android:gravity="start|bottom"
                android:paddingStart="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:contentDescription="@string/widget_current_song_artist_default"
                android:text="@string/widget_current_song_artist_default"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/widget_current_song_button_search_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Artist"
                    style="@style/button_gen"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/widget_current_song_button_view_lyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Lyrics"
                    style="@style/button_gen"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/widget_current_song_button_save_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Song"
                    style="@style/button_gen"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>